<project name="ci-cd" default="full-build">
<!--  By default, we assume all tools to be on the $PATH  -->
<property name="pdepend" value="pdepend"/>
<property name="phpcpd" value="phpcpd"/>
<property name="phpcs" value="phpcs"/>
<property name="phpdox" value="phpdox"/>
<property name="phploc" value="phploc"/>
<property name="phpmd" value="phpmd"/>
 
 <target name="full-build" depends="prepare" description="Performs static analysis, runs the tests, and generates project documentation"/>
<target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
<mkdir dir="api"/>
<property name="prepare.done" value="true"/>
</target>
 </project>
