<project name="ci-cd" default="full-build">
<!--  By default, we assume all tools to be on the $PATH  -->
<property name="pdepend" value="pdepend"/>
<property name="phpcpd" value="phpcpd"/>
<property name="phpcs" value="phpcs"/>
<property name="phpdox" value="phpdox"/>
<property name="phploc" value="phploc"/>
<property name="phpmd" value="phpmd"/>
 <target name="full-build" depends="phpcpd" description="Performs static analysis, runs the tests, and generates project documentation"/>

<target name="phpcpd" unless="phpcpd.done" description="Find duplicate code using PHPCPD and print human readable output. Intended for usage on the command line before committing.">
<exec executable="${phpcpd}" taskname="phpcpd">
<arg path="."/>
</exec>
<property name="phpcpd.done" value="true"/>
</target>
 </project>
